<html>
  <head>
    <title>Geoguessr</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        overflow: hidden;
        background: none;
      }

      body {
        font-family: Lexend, sans-serif;
        background: darkgreen;
      }

      /* Navbar stijl */
      .navbar {
        background-color: #000000;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999; 
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-weight: bold;
      }

      .navbar a:hover {
        background-color: #000000;
        color: white;
        cursor: not-allowed;
      }

      /* iframe stijl */
      iframe {
        width: 100%;
        height: calc(100vh - 0px); /* Zorgt ervoor dat iframe onder de navbar komt */
        border: none;
        margin-top: 0px; /* Zorgt ervoor dat iframe niet onder de navbar begint */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">

      <a href="#">-  G E O G U E S S R  -</a>
    </div>

    <!-- iframe -->
    <iframe src="https://www.worldguessr.com/"></iframe>
  </body>
</html>
